server.port=4001

#================================
#=			Eureka				=
#================================
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka
#eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
# Descargar la informacion de los microservicios que esten registrados
eureka.client.fetch-registry=true
# Decirle a feign que puede descubrir microservicios
feign.discovery.enabled=true

#================================
#=			ACTUATOR 			=
#================================
management.endpoints.web.exposure.include=*
# Una vez teniendo actuator, podemos activar healthcheck
eureka.client.healthcheck.enabled=true

# ===============================
# =       DATA SOURCE			=
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/usuarios_planealo
spring.datasource.username=user_usuarios
spring.datasource.password=psswrd_usuarios
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

# Sentencias SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

# ===============================
# =       Kafka					=
# ===============================
# Host donde esta el servidor Kafka y el puerto donde corre
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.listener.log-container-config=false



# ===============================
# =       SWAGGER				=
# ===============================
# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger.html
# Disabling swagger-ui
#springdoc.swagger-ui.enable=true

# ===============================
# =       POPULATE DDBB			=
# ===============================
# Ubicacion del archivo SQL para inicializar datos (Descomentar para poblar DDBB)
# spring.sql.init.mode=always
# spring.sql.init.data-locations=classpath:sql/data.sql