server.port=8888
spring.application.name=config-server

spring.profiles.active= native

spring.cloud.config.server.native.search-locations=classpath:/configurations

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka
eureka.client.register-with-eureka=true
# Descargar la informacion de los microservicios que esten registrados
eureka.client.fetch-registry=true

## Coger configuraciones de repositorio de GIT
# spring.cloud.config.server.git.uri= URLRepositorioGIT
#spring.cloud.config.server.git.clone-on-start=true
## Elegir Rama
#spring.cloud.config.server.git.default-label=main 
#
#spring.security.user.name=admin
#spring.security.user.password=admin