server.port=8888
spring.application.name=config-server

spring.profiles.active= native

spring.cloud.config.server.native.search-locations=classpath:/configurations
 
## Coger configuraciones de repositorio de GIT
# spring.cloud.config.server.git.uri= URLRepositorioGIT
#spring.cloud.config.server.git.clone-on-start=true
## Elegir Rama
#spring.cloud.config.server.git.default-label=main 
#
#spring.security.user.name=admin
#spring.security.user.password=admin