spring.application.name=Usuarios
server.port=8091

#### Deshabilitar Logs
#logging.level.org.springframework=0FF
debug=false
logging.level.root=OFF
spring.main.banner-mode=OFF

#### DDBB de Pruebas -> http://www.h2database.com/html/features.html
#spring.datasource.url=jdbc:h2:mem:tes_usuarios;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# DB_CLOSE_ON_EXIT=FALSE -> No cierra conexion, pero habria que cerrarlo con comando SHUTDOWN
spring.datasource.url=jdbc:h2:mem:tes_usuarios;DB_CLOSE_DELAY=-1;
spring.datasource.username=user_usuarios
spring.datasource.password=psswrd_usuarios
spring.datasource.driver-class-name=org.h2.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

# Sentencias SQL
spring.jpa.show-sql=true
