# spring.application.name=planes-ms
application.title = PLAN
application.version=@version@
spring.application.name=plan-ms
spring.config.import=optional:configserver:http://localhost:8888
#spring.profiles.active=dev

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true