# spring.application.name=planes-ms
application.title = PLAN
application.version=@version@
spring.application.name=plan-ms
spring.config.import=optional:configserver:http://localhost:8888
#spring.profiles.active=dev