server.port=8761
spring.application.name="eureka-ms"
spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.hostname=localhost

# Para que no se registre el como servicio
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Una vez que le decimos que no se registre a el mismo, declaramos su url
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka


