<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.planealo</groupId>
		<artifactId>Planealo</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>com.planealo.negocio</groupId>
	<artifactId>negocio</artifactId>
	<packaging>pom</packaging>
	<name>negocio</name>
	<description>logica de negocio de la aplicacion</description>

	<properties>
		<java.version>17</java.version>
		<site.version>3.12.1</site.version>
		<org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
	</properties>


	<dependencies>
		<!-- MapStrut-->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<!-- <version>${lombok.version}</version> -->
			<scope>provided</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency> -->
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- ##### MapStrut Necersario  ###### -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>17</source>
						<target>17</target>
						<annotationProcessorPaths>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${org.mapstruct.version}</version>
							</path>
							<!-- Si usas Lombok esto hace falta para detectar
							su codigo generado...-->
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<!-- Para bindear, ya que puede compilar antes el Mapper que el codigo lombok-->
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok-mapstruct-binding</artifactId>
								<version>0.2.0</version>
							</path>


						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<!-- Duda: No se si al estar implementaod este plugin en el
				padre, hace caso a este..-->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>Customers</module>
		<module>Plan</module>
	</modules>
</project>
