<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.planealo</groupId>
		<artifactId>Planealo</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>com.planealo.negocio</groupId>
	<artifactId>negocio</artifactId>
	<packaging>pom</packaging>
	<name>negocio</name>
	<description>logica de negocio de la aplicacion</description>

	<properties>
		<java.version>17</java.version>
		<site.version>3.12.1</site.version>
		<org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
	</properties>
	
	
	<dependencies>
		<!-- MapStrut-->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
	</dependencies>
	
	<modules>
		<module>Customers</module>
	</modules>
</project>
