<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.planealo</groupId>
    <artifactId>Planealo</artifactId>
    <version>0.0.1</version>
  </parent>
  
  <groupId>com.planealo.infraestructura</groupId>
  <artifactId>infraestructura</artifactId>
  <name>infraestructura</name>
  <packaging>pom</packaging>
  
  <properties>
	<spring-cloud-dependencies.versio></spring-cloud-dependencies.versio>
  </properties>
 
  <description>Infraestructura base de microservicios para la App Planealo</description>
  
  <dependencyManagement>
	<dependencies>
		<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-dependencies</artifactId>
		<version>2023.0.1</version>
		</dependency>
	</dependencies>
  </dependencyManagement>
  
</project>