<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.planealo</groupId>
		<artifactId>Planealo</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>com.planealo.infraestructura</groupId>
	<artifactId>infraestructura</artifactId>
	<name>infraestructura</name>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2023.0.1</spring-cloud.version>
	</properties>

	<description>Infraestructura base de microservicios para la App Planealo</description>

	<!-- <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement> -->


	<modules>
		<module>ConfigServer</module>
		<module>Eureka</module>
		<module>Gateway</module>
	</modules>
</project>